<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ksk-hg-wud">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCC-Hv-xU3">
                                <rect key="frame" x="102.5" y="433" width="209" height="30"/>
                                <state key="normal" title="Show ImageListViewController"/>
                                <connections>
                                    <segue destination="8vK-LJ-Wbc" kind="show" id="7ql-44-Ffp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bCC-Hv-xU3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HY9-1z-NBb"/>
                            <constraint firstItem="bCC-Hv-xU3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vrr-l4-pMx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3TQ-A4-iqM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705.79710144927537" y="107.8125"/>
        </scene>
        <!--Image List View Controller-->
        <scene sceneID="ZQL-ub-WjR">
            <objects>
                <tableViewController id="8vK-LJ-Wbc" customClass="ImageListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JLo-zw-lYX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="106" id="Lhi-ON-Q51" customClass="ImageCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lhi-ON-Q51" id="Met-rh-k8l">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d5E-WU-feE">
                                            <rect key="frame" x="15" y="15" width="76" height="76"/>
                                            <color key="backgroundColor" red="0.090665556489999993" green="0.71821349860000006" blue="0.96121054890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="d5E-WU-feE" secondAttribute="height" id="395-eM-9Cl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMM-bd-I8D">
                                            <rect key="frame" x="101" y="38" width="303" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="pzP-wk-jzq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d5E-WU-feE" firstAttribute="leading" secondItem="Met-rh-k8l" secondAttribute="leading" constant="15" id="Mlv-BO-SfV"/>
                                        <constraint firstItem="d5E-WU-feE" firstAttribute="top" secondItem="Met-rh-k8l" secondAttribute="top" constant="15" id="Phv-dQ-VfV"/>
                                        <constraint firstAttribute="bottom" secondItem="d5E-WU-feE" secondAttribute="bottom" constant="15" id="grf-uh-iSH"/>
                                        <constraint firstItem="xMM-bd-I8D" firstAttribute="leading" secondItem="d5E-WU-feE" secondAttribute="trailing" constant="10" id="jVS-2v-hPN"/>
                                        <constraint firstItem="xMM-bd-I8D" firstAttribute="centerY" secondItem="Met-rh-k8l" secondAttribute="centerY" id="pEG-qk-vhs"/>
                                        <constraint firstAttribute="trailing" secondItem="xMM-bd-I8D" secondAttribute="trailing" constant="10" id="pbG-8g-nqF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarView" destination="d5E-WU-feE" id="Pzh-e6-DcK"/>
                                    <outlet property="nameLabel" destination="xMM-bd-I8D" id="tl4-qr-bEq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8vK-LJ-Wbc" id="2m5-2u-Vwm"/>
                            <outlet property="delegate" destination="8vK-LJ-Wbc" id="OXq-lP-QMu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SbJ-G6-aFl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="el1-h0-TVX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.7391304347827" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nhW-jw-WuF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ksk-hg-wud" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ML0-bf-v6O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JWs-PT-iLN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxA-gq-ZNP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
